{
  "allowedTools": [
    "Bash",
    "Edit",
    "Read", 
    "Write",
    "Grep",
    "LS",
    "WebFetch",
    "TodoWrite",
    "MultiEdit",
    "Glob"
  ],
  "hasTrustDialogAccepted": true,
  "autoAcceptTools": true
}
